* {
  box-sizing: border-box;
}

:root {
  --blue: #1992d4;
  --grey: #e2e8f0;
  --yellow: #f0b429;
  --text-grey: #666666;
}

body {
  background: black;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  height: 100vh;
  background: var(--grey);
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: .5fr .8fr 6fr .5fr;
}

.sidebar {
  background: var(--blue);
  grid-row: 1/5;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 3fr 10fr;
  gap: 30px;
  color: white
}

.logo {
  grid-column: 2/3;
  align-self: center;
  font-size: 32px;
  font-weight: 500;
  padding: 30px 0 30px 0;
}

.main-menu {
  grid-column: 2/3;
  font-size: 28px;
  font-weight: 500;
  padding-bottom: 40px;
}

.main-menu > div,
.sub-menu > div {
  padding-bottom: 20px;
  cursor: pointer;
}

.main-menu > div:hover,
.sub-menu > div:hover {
  transform: scale(1.05);
  transition: transform 0.25s ease-out;
}

.sub-menu {
  grid-column: 2/3;
  font-size: 28px;
  font-weight: 500;
}

.header {
  background: white;
  display: grid;
  grid-template-columns: 1fr 8fr 6fr;
  padding-top: 20px;
}

.header > * {
  justify-self: center;
  align-self: center;
}

.search-button {
  cursor: pointer;
}

#search-bar {
  width: 700px;
  height: 35px;
  background: #e2e8f0;
  border: none;
  border-radius: 20px;
  padding-left: 15px;
}

.user-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-weight: 700;
  font-size: 20px;
}

.user-menu > * {
  justify-self: center;
  align-self: center;
  cursor: pointer;
}

#user-icon {
  width: 60px;
}

#notification-icon {
  height: 30px;
  justify-self: end;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 5fr 4fr;
  grid-template-rows: 20px 65px;
  background: white;
  padding: 18px 0 0 30px;
  box-shadow: 0 8px 5px -5px lightgrey;
  z-index: 1;
}

.nav > div:nth-child(1) {
  grid-row: 1/3;
  align-self: center;
}

.nav > div:nth-child(3) {
  grid-column: 2/3;
  font-size: 24px;
}

.nav > div:nth-child(4) {
  grid-column: 3/4;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
}

.nav-buttons > button {
  background: var(--blue);
  height: 45px;
  width: 120px;
  border: none;
  border-radius: 25px;
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin: 0 20px 0 20px;
}

.nav-buttons > button:hover {
  cursor: pointer;
  background: white;
  color: var(--blue);
  border: 2px solid var(--blue);
}

.content-container {
  background: var(--grey);
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.projects {
  display: grid;
  gap: 30px;
  overflow: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .2fr 1fr 1fr 1fr;
  padding: 0 20px 20px 30px;
}

.projects h2 {
  grid-column: 1/3;
  margin-bottom: -20px;
  align-self: end;
}

.project-card {
  width: 100%;
  background: white;
  border-radius: 10px;
  border-left: 10px solid var(--yellow);
}

.project-card:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: transform 0.25s ease-out;
}

.project-card > h3 {
  margin-left: 30px;
  font-size: 24px;
}

.project-card > p {
  margin: 0 80px 0 30px;
  color: var(--text-grey);
  font-size: 18px;
}

.project-links {
  text-align: right;
  margin: 40px 20px 0 0;
}

.project-links img {
  padding: 15px;
}

.project-links img:hover {
  transform: scale(1.2);
  transition: transform 0.25s ease-in-out;
}

.project-side {
  display: grid;
  grid-template-rows: .2fr 1fr .2fr 1fr;
  margin: -13px 30px 0 20px;
  padding-bottom: 20px;
}

.project-side h2 {
  align-self: end;
}

.project-side h3 {
  margin: 0;
  font-size: 16px;
}

.project-side p {
  margin: 5px 0 0 0;
  color: var(--text-grey);
  font-size: 14px;
}

.announcement-card {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background: white;
  border-radius: 10px;
  padding: 20px;
}

.announcement-card > div:nth-child(1),
.announcement-card > div:nth-child(2) {
  border-bottom: 1px solid var(--grey);
  margin-bottom: 10px;
}

.announcement-card > div:nth-child(2),
.announcement-card > div:nth-child(3) {
  margin-top: 10px;
}

.trending-card {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 3fr;
  background: white;
  border-radius: 10px;
  font-size: 18px;
}

.trending-card > div > h4 {
  margin: 0;
  align-self: center;
  font-weight: normal;
}

.trending-card > div {
  margin: 20px 0 0 20px;
}

.trending-card > img {
  width: 75px;
  margin: 10px;
}

